# travconn_case

./: README.md  TravconnCase.sln
Gateway/Gateway.API/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  oceltot.json
Gateway/Gateway.API/Gateway.API/Properties/: launchSettings.json
Hobbies/Hobbies.API/Hobbies.API/: Hobbies.API.csproj  Hobbies.API.http  Program.cs  appsettings.json
Hobbies/Hobbies.API/Hobbies.API/Controllers/: HobbiesController.cs  UserHobbiesController.cs
Hobbies/Hobbies.API/Hobbies.API/Properties/: launchSettings.json
Hobbies/Hobbies.Application/Hobbies.Application/: Hobbies.Application.csproj
Hobbies/Hobbies.Application/Hobbies.Application/DTOs/: CreateHobbyDto.cs  CreateLogDto.cs  CreateUserHobbyDto.cs  HobbyDto.cs  LogContext.cs  UpdateHobbyDto.cs  UpdateUserHobbyDto.cs  UserHobbyDto.cs
Hobbies/Hobbies.Application/Hobbies.Application/Interfaces/: ICurrentUserService.cs  IHobbyService.cs  ILogApiClient.cs  ILogService.cs  IUserHobbyService.cs
Hobbies/Hobbies.Domain/Hobbies.Domain/Common/: BaseEntity.cs
Hobbies/Hobbies.Domain/Hobbies.Domain/Entities/: Hobby.cs  Log.cs  UserHobby.cs
Hobbies/Hobbies.Infrastructure/Hobbies.Infrastructure/: Hobbies.Infrastructure.csproj  HobbiesServiceRegistration.cs
Hobbies/Hobbies.Infrastructure/Hobbies.Infrastructure/Data/: ApplicationDbContext.cs
Hobbies/Hobbies.Infrastructure/Hobbies.Infrastructure/Migrations/: 20251102180757_InitialCreate.Designer.cs  20251102180757_InitialCreate.cs  20251104070244_InitialCreate.Designer.cs  20251104070244_InitialCreate.cs  20251104071016_migration2.Designer.cs  20251104071016_migration2.cs  ApplicationDbContextModelSnapshot.cs
Hobbies/Hobbies.Infrastructure/Hobbies.Infrastructure/Services/: CurrentUserService.cs  HobbyService.cs  LogApiClient.cs  LogService.cs  UserHobbyService.cs
Identity/Identity.API/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Identity/Identity.API/Identity.API/Controller/: AuthController.cs
Identity/Identity.API/Identity.API/Properties/: launchSettings.json
Identity/Identity.Application/Identity.Application/: ApplicationServiceRegistration.cs  Identity.Application.csproj
Identity/Identity.Application/Identity.Application/DTOs/: LogTokenRequestDto.cs  LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserListDto.cs
Identity/Identity.Application/Identity.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IIdentityLogService.cs  IPasswordHasher.cs  ITokenService.cs
Identity/Identity.Application/Identity.Application/Services/: AuthService.cs  TokenService.cs
Identity/Identity.Application/Identity.Application/Settings/: JwtSettings.cs
Identity/Identity.Domain/Identity.Domain/Entities/: Account.cs
Identity/Identity.Infrastructure/Identity.Infrastructure/: Identity.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Identity/Identity.Infrastructure/Identity.Infrastructure/Data/: ApplicationDbContext.cs
Logs/Logs.API/Logs.API/: Logs.API.csproj  Logs.API.http  Program.cs  appsettings.json
Logs/Logs.Application/Logs.Application/: Logs.Application.csproj
Logs/Logs.Infrastructure/Logs.Infrastructure/: Logs.Infrastructure.csproj  LogsServiceRegistration.cs
(+20 files in other folders)
